# expeditors-example

./: example  pom.xml  readme.md
src/main/java/org/nickgrant/example/: Main.java
src/main/java/org/nickgrant/example/enums/: US.java
src/main/java/org/nickgrant/example/models/: Address.java  Household.java  HouseholdGroup.java  Occupant.java
src/test/java/org/nickgrant/example/: MainTest.java
src/test/java/org/nickgrant/example/enums/: USTest.java
src/test/java/org/nickgrant/example/models/: AddressTest.java  HouseholdGroupTest.java  HouseholdTest.java  OccupantTest.java
